---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 
    name: Default
    inherits: 
    description: 
  fields:
  - ReleaseIPAddress:
      value: "/Integration/RedHat/CloudForms/MIQ_IPAM/IPAM_Methods/Release_IP_From_Automate"
  - RemoveFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/RemoveFromProvider"
  - CheckRemovedFromProvider:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/CheckRemovedFromProvider"
  - DeleteFromVMDB:
      value: "/Infrastructure/VM/Retirement/StateMachines/Methods/DeleteFromVMDB"
